{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Jumper",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.inc": "makefile",
			"irremote.hpp": "c",
			"cstddef": "cpp",
			"game_state.h": "c"
		}
	}
}