{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "2048",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.inc": "makefile",
			"irremote.hpp": "c",
			"cstddef": "cpp",
			"game_state.h": "c",
			"type_traits": "cpp",
			"xtr1common": "cpp",
			"unity_config.h": "c",
			"new": "cpp"
		}
	}
}